name: Docker CI/CD Pipeline

on:
  push:
    branches:
      - master  # وقتی که به شاخه master push می‌کنی

jobs:
  build:
    runs-on: ubuntu-latest  # این پایپلاین روی سرورهای لینوکس اجرا می‌شود

    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # چک کردن کد پروژه با نسخه جدید

      # ساخت Docker image
      - name: Build Docker image
        run: docker build -t reza/shop-ketab-khoob .  # تغییر نام مخزن به حروف کوچک

      # لاگین به Docker Hub
      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      # ارسال Docker image به Docker Hub
      - name: Push Docker image to Docker Hub
        run: docker push reza/shop-ketab-khoob  # تغییر نام مخزن به حروف کوچک
